Git - Teamwork

----------------------------------------------------
Remote - ריפו משותף שנמצא על שרת מרוחק שמאפשר שיתוף |
		 פעולה בין הרבה אנשים על אותו הפרוייקט 	    |	
----------------------------------------------------

1. git clone remote_location clone_name - משמש בשביל להוריד העתק של הריפו בשביל עבודה לוקלית

----------------------------------------------------------------
remote_location - 	אומר לגיט היכן למצוא את הקובץ.				|
			        יכול להיות כתובת אינטרנט או פאת' רגיל לקובץ |
/Users/teachers/Documents/some-remote :דוגמא				    |
----------------------------------------------------------------					

----------------------------------------------------------
clone_name - השם שנותנים לתקייה שאלייה גיט ישכפל את הריפו |
----------------------------------------------------------

----------------------------------------------------
origin - גיט קורא כך אוטמטית לכתובת המרוחקת ש הריפו |
----------------------------------------------------

2. git remote -v - (origin -ה) מאפשר לראות רשימה של הריפו המרוחקים


3. git fetch - מאפשר לראות אם בוצעו שינויים במקור
			  איננה מבצעת מיזוג עם הריפו הלוקלי
			  (remote branch)היא מביאה את השינויים לענף מרוחק 
			   
4. git merge origin/master - ממזגת בין הריפו המרוחק לבין הריפו הלוקלי


5. git push origin your_branch_name -  דוחף את הענף עם השינויים לריפו המרוחק 
									   
										
										
										
										:סדר העבודה בגיט
 
1. להביא ולאחד את השינויים מהריפו המרוחק
2. ליצור ענף חדש עליו ניצור את הפיצ'ר החדש שנרצה להוסיף
3. לפתח את הפיצ'ר על הענף ולעשות קומיט
4. להביא ולאחד מהשרת המרוחק שוב, במידה ובוצעו שם קומיטים שנעשו בזמן שעבדת
5. למזג את הענף לריפו המרוחק בשביל ביקורת

Git workflow -
						
1. Fetch and merge changes from the remote
2. Create a branch to work on a new project feature
3. Develop the feature on your branch and commit your work
4. Fetch and merge from the remote again (in case new commits were made while you were working)
5. Push your branch up to the remote for review


			
    :הפקודות
	
	
1. git clone remote_location clone_name	

2. git remote -v

3. git fetch 

4. git merge origin/master 

5. git push origin your_branch_name
